@import "custom.bootstrap.less";


.container {
	margin-top: 30px;
}

.navbar-header {
	margin-left: -@navbar-padding-horizontal !important;
}

.navbar-right {
	margin-right: @navbar-padding-horizontal !important;
}